# TestFramework

TestFramework/: config.json  pom.xml  results.html
TestFramework/src/org/bimserver/test/framework/: CharTest.java  CommandLine.java  DumpCharsets.java  FolderWalker.java  RandomBimServerClientFactory.java  RemoteTest.java  TestConfiguration.java  TestFileProvider.java  TestFramework.java  TestResult.java  TestResults.java  VirtualUser.java  VirtualUserFactory.java  WriteShellScript.java
TestFramework/src/org/bimserver/test/framework/actions/: Action.java  ActionCreater.java  ActionFactory.java  ActionResults.java  AddUserToProjectAction.java  AllActionsFactory.java  ChangeRandomSettingAction.java  CheckinAction.java  CheckinActionsFactory.java  CheckinSettings.java  CheckoutAction.java  CompareAction.java  CreateProjectAction.java  CreateSubProjectAction.java  CreateUserAction.java  DownloadModelLowLevel.java  DownloadRevisionAction.java  DumpDataObjects.java  GetServerLogAction.java  GetVersionAction.java  LoginAction.java  LogoutAction.java  RandomActionFactory.java  RemoveUserFromProjectAction.java  (+2 more)
TestFramework/src/org/bimserver/testframework/: Action.java  CheckinAction.java  Run.java  TestFramework.java
TestFramework/src/org/bimserver/unittests/: CreateFromScratch.java  PerformanceTestIfcStepSerializer.java  TestClientEmfModelLocal.java  TestClientEmfModelRemoteProtocolBuffers.java  TestEmbeddedBimServer.java  TestIfcSerializeDeserialize.java  TestIfcStepDeserializer.java  TestIfcStepSerializer.java  TestLowLevelChanges.java
TestFramework/www/: index.html
(+8 files in other folders)
